<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ali Ishfaq </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3 {
      color: #333;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-top: 20px;
    }

    .info {
      display: flex;
      margin-bottom: 10px;
    }

    .info img {
      border-radius: 50%;
      margin-right: 10px;
    }

    .experience, .education {
      margin-bottom: 20px;
    }

    .experience h3, .education h3 {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ali Ishfaq</h1>
    <p>Software Engineer</p>
  </header>

  <section>
    <div class="info">
      <img src="file:///D:/CV/profile.jpeg"  width="100" height="100">
      <div>
        <p>Chaliishfaq40"gmail.com</p>
        <p>0308-7411198</p>
        <p>Website: www.yourwebsite.com</p>
        <p>Multan,Pakistan</p>
      </div>
    </div>

    <h2>Summary</h2>
    <p>"Versatile freelancer specializing in mobile application development with a keen eye for detail, offering expertise in iOS and Android platforms, coupled with polished proofreading skills to ensure impeccable linguistic precision in all project deliverables."</p>

    <h2>Experience</h2>
    <div class="experience">
      <h3>Freelancer</h3>
      <p><strong>Date:</strong> july 2022 - augest 2023</p>
      <ul>
        <li>Mobile Application Development</li>
        <li>Polish Proofreading</li>
      </ul>
    </div>

    <h2>Education</h2>
    <div class="education">
      <h3>Software Engineering- Comsats university Islamabad, Vehari</h3>
      <p><strong>Date:</strong> Feb 2021 - Feb 2025</p>
      <p>Bachelor in Software Engineering</p>
    </div>

  </section>

</body>
</html>
